
.slider {
  position: relative;
  padding: 40px 0;
  background-color: #121212;
  color: white;
  overflow: hidden;
  
}

.slider-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #ffffff;
}


.slider-wrapper {
  width: 100%;
  overflow: hidden;
}


.slider-container {
  display: flex;
  gap: 20px; 
  scroll-snap-type: x mandatory; 
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px;
}

.slider-container::-webkit-scrollbar {
  height: 8px;
}

.slider-container::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 10px;
}


.slider h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;

}

.slider-card {
  position: relative;
  flex: 0 0 60%; 
  scroll-snap-align: center; 
  height: 40vh; 
  border-radius: 10px;
  overflow: hidden;
  display: flex; 
  align-items: flex-end; 
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transition: transform 0.3s ease;
}

.slider-card:hover .slider-image {
  transform: scale(1.05); 
}


.slider-text-right {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)); 
  color: white;
  text-align: left;
}

.slider-text-right h3 {
  margin: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ffffff;
}

.slider-text-right p {
  margin: 5px 0 0;
  font-size: 1rem;
  line-height: 1.5;
  color: #e0e0e0;
}


@media (max-width: 768px) {
  .slider-title {
    font-size: 2rem;
  }

  .slider-card {
    flex: 0 0 80%; 
    height: 30vh; 
  }

  .slider-text-right {
    padding: 10px;
    text-align: center;
  }

  .slider-text-right h3 {
    font-size: 1.2rem;
  }

  .slider-text-right p {
    font-size: 0.9rem;
  }
}
